# EnvironmentVariables

./: README.md
src/: EnvironmentVariables.sln
src/EnvironmentVariables/: ConverterService.cs  EnvAttribute.cs  EnvironmentProvider.cs  EnvironmentVariables.csproj  MemberMap.cs  Utils.cs
src/EnvironmentVariables.Tests/: ConverterServiceTest.cs  EnvironmentProviderTest.cs
src/EnvironmentVariables/Converters/: CollectionConverter.cs  DictionaryConverter.cs  IConverter.cs  PrimitiveConverter.cs
src/Example/: Config.cs  EnvConfig.cs  Example.csproj  Program.cs
src/Tests/: Converter.cs  Provider.cs  Tests.csproj
